<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="K9f-1z-2pw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="0xQ-xO-UXc">
            <objects>
                <tableViewController id="VrZ-TZ-4Yw" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="gGY-Ed-bjN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="28O-gb-mcd">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="28O-gb-mcd" id="d32-kc-gAJ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VrZ-TZ-4Yw" id="HXv-1o-MYF"/>
                            <outlet property="delegate" destination="VrZ-TZ-4Yw" id="fOD-fj-vzB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="JaB-Hh-Iuv"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sz7-rK-xB5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2855" y="926"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Axh-KJ-uHq">
            <objects>
                <viewController id="WmB-x6-BEM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CZ2-52-yAn"/>
                        <viewControllerLayoutGuide type="bottom" id="sbx-C0-Q4M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PLE-Q2-Vvf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="R3U-mb-uZh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pd3-ad-GLy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-951" y="925"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="MQ8-DY-yUs">
            <objects>
                <tabBarController id="K9f-1z-2pw" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Q0A-bQ-Gas">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.49957716464996338" green="0.94792670011520386" blue="0.090003557503223419" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="kDi-cQ-Fbe" kind="relationship" relationship="viewControllers" id="ehc-ku-khe"/>
                        <segue destination="TiX-bV-5U4" kind="relationship" relationship="viewControllers" id="aPk-NU-Hm2"/>
                        <segue destination="6ud-lZ-CF8" kind="relationship" relationship="viewControllers" id="8Ka-am-PQe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JUf-WB-mie" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1916" y="-1132"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="yZh-dc-zWk">
            <objects>
                <tableViewController id="Heh-rF-j8y" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="zzt-je-DbS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Qnx-yt-hY4">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qnx-yt-hY4" id="lIz-Tu-9mi">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Heh-rF-j8y" id="WIW-nX-HgN"/>
                            <outlet property="delegate" destination="Heh-rF-j8y" id="aEi-ac-GFt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="YKw-3x-aS6"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j04-J9-ayW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1916" y="925"/>
        </scene>
        <!--Newsfeed-->
        <scene sceneID="FXB-Oo-rYU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6ud-lZ-CF8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Newsfeed" image="NewsFeed" id="dtk-96-Y9x"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="upZ-gW-GYt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.3810211483908672" green="0.62284808844479134" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VrZ-TZ-4Yw" kind="relationship" relationship="rootViewController" id="BtG-U0-EKT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ztm-g1-pYM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2855.1999999999998" y="38.23088455772114"/>
        </scene>
        <!--Profile-->
        <scene sceneID="mwS-dB-bGr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kDi-cQ-Fbe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="Profile" id="ME0-1C-3Q2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="V6W-7a-L1M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.95057962295104215" green="1" blue="0.07847060289775154" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WmB-x6-BEM" kind="relationship" relationship="rootViewController" id="KLo-Yx-cho"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Txa-ol-BkQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-950" y="38"/>
        </scene>
        <!--Activites-->
        <scene sceneID="dLj-ho-1dS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TiX-bV-5U4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Activites" image="Activities" id="OKH-EO-Xlr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="hGl-Uy-QWn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.22499112126606424" blue="0.39959411404441303" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Heh-rF-j8y" kind="relationship" relationship="rootViewController" id="OM5-J2-wZ9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bX2-W9-A1o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1916" y="38"/>
        </scene>
    </scenes>
    <resources>
        <image name="Activities" width="25" height="25"/>
        <image name="NewsFeed" width="25" height="25"/>
        <image name="Profile" width="25" height="25"/>
    </resources>
</document>
